quarkus.smallrye-openapi.path=/swagger

# Configuration PostGre
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=7001

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/BDDRE