.fr-container
    width: 90%
    max-width: none

.fr-header
  font-size: 1.2rem

.fr-logo
    font-size: 1.5rem

.fr-header__service-title, .fr-header__service-tagline
    font-size: 1.4rem

.fr-btn
    padding: 1rem 1.5rem// Augmente la taille des boutons
    font-size: 1.1rem // Taille de police plus grande pour les boutons


.fr-nav__link
    font-size: 1.2rem // Agrandissement des liens de navigation


.fr-input
    height: auto // Ajuste la hauteur automatiquement selon le contenu
    padding: 0.75rem // Plus de padding pour agrandir
    font-size: 1.1rem // Taille de police plus grande pour l'input




